<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/purple_200"
            android:ellipsize="marquee"
            android:id="@+id/textView"
            android:text="我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣
            税的是看得见多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我
            我我她她她她可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得
            我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你 我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你 wo shi zuihou
           "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:background="@color/purple_200"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:id="@+id/textView2"
            android:text="我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣
            税的是看得见多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我
            我我她她她她可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得
            我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你你我我我我
           "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/textView2"
            android:background="@color/purple_200"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:id="@+id/textView3"
            android:text="我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣
            税的是看得见多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我
            我我她她她她可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得
            我们都是中国人哈哈哈你你你你我我我我她她她她可是大家看到圣诞节扣税的是看得见
            多少天书单上几点就是都是还是觉得我们都是中国人哈哈哈你你你你我我我我她她她她
            可是大家看到圣诞节扣税的是看得见多少天书单上几点就是都是还是觉得我们都是中国
            人哈哈哈你你你你我我我我
           "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>